RAZORPAY_KEY=rzp_test_eqV8dCfHg4PKeK
RAZORPAY_SECRET=qJmUOINw8E9XfaZNkewg8anr
RAZORPAY_WEBHOOK_SECRET = dilbar
DB = mongodb+srv://majidnope:majidnope@cluster0.mgrd8lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0